@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

@font-face {
  font-family: "Plus Jakarta Sans", sans-serif;
  src: url(../fonts/PlusJakartaSans-VariableFont_wght.ttf);
}
html,
body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.custom-logo {
  max-width: 100px;
  height: 30px;
  width: 158px;
}

.btn-contact {
  background-color: #00816d;
  border-radius: 84px;
  padding: 13px 24px;
  border: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  width: 100%;
}

.navbar-nav .nav-item.dropdown .nav-link#navbarDropdown4 {
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  padding-left: 5px;
  margin-left: 0 20px;
}

.navbar-nav .nav-link .fa-search {
  color: #000000;
  margin-right: 23px;
  height: 20px;
  width: 20px;
}

.nav-link {
  margin-left: 20px;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 10px 10px 10px rgba(186, 178, 178, 0.3);
}

.p-100 {
  padding-left: 100px !important;
  padding-right: 100px !important;
}
.pd-100 {
  padding-left: 75px !important;
  padding-right: 75px !important;
}
.navbar-brand img {
  max-height: 70px;
}

.navbar-toggler {
  border: none;
}

.nav-link {
  color: #5d6160;
  font-weight: 500;
  font-size: 17px;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #171d1c;
}

.navbar-nav .nav-item.active .nav-link {
  font-weight: 700;
  color: #171d1c;
}
.dropdown-title {
  color: #5d6160;
  font-size: 12px;
}
.navbar-nav .dropdown-menu {
  border: none;
  border-radius: 15px;
}
.consumer-features .news-item {
  padding-left: 33px;
}
.consumer-features .product-magazine {
  padding-left: 33px;
}
.consumer-features .list-unstyled a {
  color: #000000;
  font-size: 14px;
  line-height: 2.3;
  font-weight: 500;
}
.column-two,
.column-one,
.column-three {
  width: 140px;
}
.column-three {
  margin-top: 33px;
}
.imaeg-dropdown {
  width: 93%;
  height: 120px;
  margin-left: 28px;
  border-radius: 25px;
}
.consumer-features .product-magazing {
  width: 100%;
  padding-left: 40px !important;
  font-size: 5px !important;
}
.consumer-features .list-unstyled.column-two {
  display: flex;
  flex-direction: column;
}

.consumer-features .list-unstyled.column-two li {
  display: flex;
  align-items: center;
}
.nav-link.dropdown-toggle {
  margin-left: 10px !important;
}
.dropdown-menu {
  border-radius: 20px;
  padding: 10px;
}

.dropdown-lang {
  color: black;
}
.dropdown-menu {
  border-radius: 10px;

  color: black;
}

.dropdown-lang:active {
  color: black;
}
.dropdown-lang:hover {
  color: black;
}

.dropdown-lang:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .nav-item.dropdown .dropdown-menu {
    width: 95%;
    justify-content: initial;
  }

  .column-two,
  .column-three,
  .column-one {
    width: 92%;
  }

  .column-three {
    margin-top: 10px;
  }

  .nav-item.dropdown .dropdown-item {
    display: block;
  }
  i.fa-solid.fa-caret-right.mr-2 {
    display: none;
  }
}
@media (max-width: 576px) {
  .nav-item.dropdown .dropdown-menu {
    width: 95%;
    justify-content: initial;
  }

  .column-two,
  .column-three,
  .column-one {
    width: 92%;
  }

  .column-three {
    margin-top: 10px;
  }

  .nav-item.dropdown .dropdown-item {
    display: block;
  }
  i.fa-solid.fa-caret-right.mr-2 {
    display: none;
  }
}

.recharge-bill-left h2 {
  font-size: 50px;
  font-weight: 700;
  color: #00816d;
}

.recharge-bill-left p {
  font-size: 24px;
  font-weight: 500;
  color: #5d6160;
  margin-top: 18px;
}

.recharge-bill-left span {
  font-size: 25px;
  font-weight: 700;
  color: #171d1c;
}

.recharge-bill-left .recharge-bill-paragraph {
  color: #5d6160;
  font-size: 15px;
  font-weight: 500;
}
.btn-group {
  margin-bottom: 20px;
}
.btn-group .become-partner {
  background: var(--Primary-green, #00816d);
  font-size: 18px;
  font-weight: 600;
  border-radius: 84px;
  padding: 16px 29px;
  color: #ffffff;
  margin-right: 15px;
}

.btn-group .become-partner:hover {
  color: #171d1c;
}

.btn-group .contact-us {
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  border-radius: 84px;
  padding: 16px 29px;
  color: #171d1c;
  border: 1px solid var(--Primary-green, #00816d);
}

.btn-group .contact-us:hover {
  color: #00816d;
}
.slick-dots .custom-dot-payment-slider {
  position: absolute;
  right: 35px;
  margin-top: 50px;
  right: 240px !important;
}

.custom-dot-payment-slider {
  width: 25px;
  height: 8px;
  border-radius: 5px;
  background-color: #5d6160;
  opacity: 0.1;
}

.slick-dots li.slick-active .custom-dot-payment-slider {
  background-color: #00816d;
  width: 55px;
  opacity: 1;
}
@media (max-width: 576px) {
  .slick-dots .custom-dot-payment-slider {
    left: -20px;
    top: 25px;
    margin-top: 12px;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .slick-dots .custom-dot-payment-slider {
    top: 30px;
    display: flex;
    justify-content: left;
    align-items: left;
  }
}

/*.recharge-bill-background {
  background: var(--Primary-green, #00816d);
  border-radius: 60px;
  height: 421.3px;
  width: 421.3px;
  position: relative;

  z-index: 0;
  background-repeat: no-repeat;
}

.recharge-bill-background .image-1 {
  position: absolute;

  transform: translate(-42%, 25%) rotate(-10deg);
  max-width: 215%;
  max-height: 130%;
  overflow: hidden;
  z-index: 1;
}

.recharge-bill-background .image-2 {
  position: absolute;
  top: 53%;
  left: -22%;
  transform: translate(-50%, -50%);
  width: 310px;
  height: 135px;
  border-radius: 20px;
  padding: 5px;
}

.recharge-bill-background .image-3 {
  position: absolute;
  top: 0%;
  left: 3%;
  transform: translate(-50%, -50%);
  width: 310px;
  height: 200px;
  border-radius: 20px;
  margin-top: 20px;
}

.recharge-bill-right {
  margin-top: 9%;
}
*/
.fa-caret-right {
  margin-right: 10px;
}
.recharge-bill-left {
  margin-top: 2.4% !important;
}
.recharge-bill-right-img {
  margin-top: 12% !important;
}
.fa-star {
  color: rgba(253, 182, 21, 1);
  margin-right: 4px;
}

.stars.star-rating {
  font-weight: 600;
  font-size: 16px;
  color: black;
  margin-left: 10px;
}

.star-rating .normal-text {
  font-weight: 600;
  color: #5d6160;
  font-size: 16px;
}

.momken-pay-img {
  width: 100%;
  max-height: 465px;
  border-radius: 12px;
  object-fit: cover;
  position: relative;
}

.stars.star-rating {
  font-weight: 600;
  font-size: 16px;
  color: black;
  margin-left: 10px;
}

.star-rating .normal-text {
  font-weight: 600;
  color: #5d6160;
  font-size: 16px;
}

.text-overlay-paymentsolution {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  margin-left: 25px;
  color: #ffffff;
  z-index: 1;
  text-align: left;
  line-height: 2;
}
.right-paymentsolution img {
  width: 958px;
}
.right-paymentsolution {
  position: relative;
}

.right-paymentsolution img {
  width: calc(100% - 22px) !important;
}

.right-paymentsolution::after {
  content: "";
  position: absolute;
  top: 0;
  left: 13px;
  width: calc(100% - 47px) !important;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: opacity 0.5s ease;
  pointer-events: none;
  border-radius: 12px;
  overflow: hidden;
  object-fit: cover;
}

.right-paymentsolution:hover .overlay-content {
  opacity: 1;
}
.text-overlay-paymentsolution h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
  color: #ffffff;
  margin-bottom: 15px;
}

.text-overlay-paymentsolution h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #ffffff;
}
.text-overlay-paymentsolution h5 i {
  margin-left: 10px;
}
.right-paymentsolution {
  margin-bottom: 7%;
}
@media only screen and (max-width: 767px) {
  .momken-pay-img {
    max-height: 100%;
  }

  .overlay-momken-pay {
    width: 88%;
    margin-left: 15px;
  }
  .overlay-paymentsolution {
    width: 95%;
  }
  .text-overlay-paymentsolution {
    bottom: 0;
    left: 0;
    padding: 10px;
    margin-left: 10px;
    text-align: left;
    line-height: 1.5;
  }

  .text-overlay-paymentsolution h4 {
    font-size: 13px;
    margin-left: 15px;
  }

  .text-overlay-paymentsolution h5 {
    font-size: 10px;
    margin-left: 15px;
  }
}

@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column;
    text-align: center;
  }

  .navbar-nav .nav-item {
    margin: 10px 0;
  }

  .navbar-nav .nav-link {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar-nav .nav-item {
    margin: 0;
  }

  .navbar-nav .nav-link {
    padding: 5px 10px;
  }

  .btn-contact {
    order: -1;
  }
}
@media (max-width: 768px) {
  .recharge-bill-left h2 {
    font-size: 26px;
    margin-top: 7%;
  }
  .recharge-bill-left p {
    font-size: 16px;
    white-space: pre-line;
  }
  .recharge-bill-left span {
    font-size: 16px;
  }
  .btn-group .become-partner {
    padding: 13px 23px;
    font-size: 14px;
  }
  .btn-group .contact-us {
    padding: 13px 23px;
    font-size: 14px;
  }
  .btn-group {
    margin-top: 15px;
  }
  .stars {
    font-size: 12px;
  }
  .stars .star-rating {
    font-size: 10px;
    margin-left: 4px !important;
  }
  .stars .normal-text {
    font-size: 14px;
  }
  .recharge-bill-right-img {
    padding-top: 15%;
  }
}
.stars .fourty-reviews {
  font-size: 16px;
}
.stars .star-rating {
  font-size: 15px;
  margin-left: 10px;
}
/* payment-solution*/

.word {
  cursor: pointer;
}

.word.selected {
  background: linear-gradient(92.87deg, #00816d -35.02%, #003830 163.72%);
  color: #ffffff;
  font-weight: 600;
  font-size: 19px;
  opacity: 100%;
}

.payment-solution {
  margin-top: 9%;
}

.payment-solution h2 {
  color: #00816d;
  font-size: 30px;
  font-weight: 600;
}

.payment-solution p {
  font-size: 16px;
  font-weight: 400;
  color: #5d6160;
}

.three-words {
  display: flex;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 5%;
  border: 2px solid var(--Dim-white, #f4f4f6);
  color: #5d6160;
  font-size: 18px;
}

.word {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  opacity: 70%;
}

.left-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.vertical-line {
  border: 2px solid var(--Dark-grey, #5d6160);
  opacity: 20%;
  height: 460px;
  margin-right: 20px;
  margin-bottom: 13%;
}

.left-content .number {
  color: #003830;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 3px;
}

.left-content .number-description {
  color: #003830;
  opacity: 80%;
  font-size: 18px;
  font-weight: 400;
}

.recharge-bill {
  margin-top: 8%;
}

@media (max-width: 768px) {
  .payment-solution {
    margin-top: 9%;
  }
  .payment-solution h2 {
    font-size: 19px;
  }
  .payment-solution p {
    font-size: 14px;
    margin-bottom: 25px;
  }
  .word.selected {
    font-size: 14px;
  }
  .word {
    font-size: 14px;
  }
  .content-left .number {
    font-size: 20px;
    margin-top: 35px;
  }
  .content-left .number-description {
    font-size: 15px;
  }
  .vertical-line {
    height: 380px;
  }
  .card1 .card-text {
    font-size: 12px;
    padding-top: 20px;
  }

  .svg-border {
    margin-top: 5px;
    margin-left: 3px;
  }

  .payment-services h3 {
    font-size: 22px !important;
    font-weight: 600;
    color: #00816d;
    padding-left: 26px !important;
  }
  .payment-services h5 {
    font-size: 14px !important;
    font-weight: 600;
    color: #00816d;
    margin-top: 15px;
    padding-left: 26px !important;
  }
  .developedby svg {
    margin: 0 20px !important;
    vertical-align: middle;
  }
  .one-app-for-all {
    font-size: 27px !important;
  }
  .one-app-text-left {
    font-size: 16px !important;
  }
  .text-icon p {
    font-size: 15px !important;
  }
  .bottom {
    padding: 8px 18px !important;
  }
  .go-app-text {
    font-size: 8px !important;
  }

  .go-app-text span {
    font-size: 11px !important;
  }
  .bottom img {
    width: 20px !important;
    height: 20px !important;
  }
  .ready-take-online h2 {
    font-size: 22px !important;
  }

  .ready-take-online p {
    font-size: 11px !important;
  }

  .btn-group .get-started {
    padding: 10px 17px !important;
  }

  .btn-group .contact-us2 {
    padding: 10px 17px !important;
  }
  .stars .star-rating-ready-take {
    font-size: 13px !important;
  }
  .stars .fourty-reviews {
    font-size: 13px;
  }
}
/* CSS */

.slider-arrows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.slider-arrows button {
  margin: 0;
}
.footer-content h6 {
  padding-top: 35px;
}
.developedby {
  font-size: 13px;
}

/* payment-service-slides */

.custom-dot-payservice {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00816d;
  opacity: 20%;
  display: inline-block;
}

.slick-dots li.slick-active .custom-dot-payservice {
  background: var(--Secondary-Green, #003830);
  opacity: 90%;
}
/*
.payment-services-slider.slick-dots{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 16px 0;
  list-style: none;
  bottom: 40px;
}
.payment-services-slider .slick-dots li{
margin: 0 0.25rem;
background-color: #ffffff;
border-radius: 50%;
}
.payment-services-slider .slick-dots button{
  display: block;
  width: 16px;
  height: 16px;
  padding: 0;
  border: none;
  border-radius: 50%;
}
*/
.payment-services-section:hover .overlay-text {
  opacity: 1;
  pointer-events: initial;
}
.slider-arrows button {
  background: none;
  border: none;
  transition: background-color 0.3s;
}
.slider-arrows .prev-arrow {
  border: 1px solid var(--Primary-green, rgba(0, 129, 109, 1));
  opacity: 10%;
  border-radius: 100%;
  color: #003830;
  padding: 6px 10px;
}

.slider-arrows .next-arrow {
  background: var(--Primary-green, rgba(0, 129, 109, 0.1));
  border-radius: 100%;
  color: #003830;
  padding: 6px 10px;
}
.slider-arrows button:first-child {
  margin-right: 15px;
}

.payment-services-section {
  position: relative;
  overflow: hidden;
  width: 590px;
  height: 450px;
}

.payment-services-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.overlay-text-title {
  padding-left: 10px;
  opacity: 0;
  pointer-events: none;
}

.overlay-text {
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 16px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}
.payment-services-section:hover .overlay-text {
  opacity: 1;
  pointer-events: initial;
}
.payment-services-overlay {
  top: 8%;
  padding-right: 25px;
  padding-left: 25px;
}
.payment-services-overlay:hover {
  top: 8%;
  padding-right: 25px;
  padding-left: 25px;
}
.payment-services-section:hover .overlay-text-title {
  opacity: 1;
  pointer-events: initial;
  font-size: 32px;
  color: #000000;
  font-weight: 700;
}

.payment-services-section:hover .base-layer {
  background-color: #ffffff;
  border-top: 9px solid rgba(0, 129, 109, 1);
  font-size: 30px;
}

.base-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 577px;
  height: 435px;
  border-radius: 15px;
  background: #00000033;
}
.payment-services-section img {
  border-radius: 15px;
  width: 577px;
  height: 435px;
  object-fit: fill;
  border-top: 9px solid rgba(0, 129, 109, 1);
}

.payment-services h3 {
  font-size: 32px;
  font-weight: 700;
  color: #00816d;
  padding-left: 86px;
}
.payment-services h5 {
  font-size: 16px;
  font-weight: 400;
  color: #5d6160;
  padding-left: 86px;
}
.payment-services p {
  font-size: 16px;
  font-weight: 400;
  color: #5d6160;
}
@media (max-width: 768px) {
  .main-image img {
    width: 100%;
  }

  .first-img,
  .second-img,
  .third-img,
  .fourth-img,
  .fifth-img {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .col-md-4.payment-services-section {
    width: 50%;
    margin-bottom: 15px;
  }
  .payment-services-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .payment-services-slider {
    display: flex;
    flex-wrap: wrap;
  }

  .base-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px !important;
    height: 330px !important;
    border-radius: 15px;
    background: #00000033;
  }
  .payment-services-section img {
    border-radius: 15px;
    width: 350px !important;
    height: 330px !important;
    object-fit: fill;
    border-top: 9px solid rgba(0, 129, 109, 1);
  }
  .payment-services-section {
    position: relative;
    overflow: hidden;
    width: 350px !important;
    height: 330px !important;
    margin: 30px;
  }

  .payment-services-section:hover .overlay-text-title {
    opacity: 1;
    pointer-events: initial;
    font-size: 26px;
    color: #000000;
    font-weight: 700;
  }
  .payment-services-section:hover .overlay-text {
    font-size: 11px;
  }
}

@media only screen and (max-width: 576px) {
  .base-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px !important;
    height: 330px !important;
    border-radius: 15px;
    background: #00000033;
  }
  .payment-services-section img {
    border-radius: 15px;
    width: 350px !important;
    height: 330px !important;
    object-fit: fill;
    border-top: 9px solid rgba(0, 129, 109, 1);
  }
  .payment-services-section {
    position: relative;
    overflow: hidden;
    width: 350px !important;
    height: 330px !important;
    margin: 30px;
  }
}
/* Medium devices (tablets, 768px and down) */
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .base-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px !important;
    height: 330px !important;
    border-radius: 15px;
    background: #00000033;
  }
  .payment-services-section img {
    border-radius: 15px;
    width: 350px !important;
    height: 330px !important;
    object-fit: fill;
    border-top: 9px solid rgba(0, 129, 109, 1);
  }
  .payment-services-section {
    position: relative;
    overflow: hidden;
    width: 350px !important;
    height: 330px !important;
    margin: 30px;
  }
}
/* Large devices (desktops, 992px and down) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .base-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 350px !important;
    height: 330px !important;
    border-radius: 15px;
    background: #00000033;
  }
  .payment-services-section img {
    border-radius: 15px;
    width: 350px !important;
    height: 330px !important;
    object-fit: fill;
    border-top: 9px solid rgba(0, 129, 109, 1);
  }
  .payment-services-section {
    position: relative;
    overflow: hidden;
    width: 350px !important;
    height: 330px !important;
    margin: 30px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 993px) {
  .base-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 10px);
    height: 430px;
    border-radius: 15px;
    background: #00000033;
  }
  .payment-services-section img {
    border-radius: 15px;
    width: calc(100% - 10px);

    height: 430px;
    object-fit: fill;
    border-top: 9px solid rgba(0, 129, 109, 1);
  }
  .payment-services-section {
    position: relative;
    overflow: hidden;
    width: calc(100% - 10px);

    height: 430px;
    margin: 30px;
  }
}

/* icon-paragraph */

.full-width-line-top,
.full-width-line-bottom {
  border: 1px solid rgba(93, 97, 96, 0.1);
  margin-top: 20px;
}
.full-width-line-top {
  margin-bottom: 5%;
}

.full-width-line-bottom {
  margin-top: 5%;
}

.img-paragraph {
  width: 63px;
  height: 63px;
  border-radius: 10px;
  margin-right: 25px;
  margin-top: 2px;
  padding: 15px;

  border: 1.64px solid #00816d1a;
}

.card-text {
  font-size: 18px;
  font-weight: 500;
  color: #5d6160;
  line-height: 1.7;
}
.img-card {
  width: 65px;
  height: 65px;
  margin-right: 20px;
  padding: 15px 15px;
  border: 1.64px solid rgba(0, 129, 109, 0.1);
  border-radius: 14px;
}
.img-card1 {
  width: 67px;
  height: 67px;
  margin-right: 20px;
  padding: 15px 15px;
  border: 1.64px solid rgba(0, 129, 109, 0.1);
  border-radius: 14px;
}
.svg-border {
  width: 75px;
  height: 75px;
  border-radius: 14px;
  color: #ffffff66;
  display: flex;
  align-items: center;
  justify-content: start;
}
.img-card-center {
  width: 28.34px;
  height: 28.34px;
}
.svg-container svg {
  max-width: 80%;
  max-height: 80%;
}
/* brands-section */

.brands-section {
  text-align: center;
  margin-top: 40px;
}

.brands-section h2 {
  font-size: 19px;
  font-weight: 700;
  color: #003830;
  margin-bottom: 20px;
}

.brands-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.img-brand {
  width: 111px;
  height: 100px;
  padding: 20px;
}
.momken-pay-img {
  width: 100%;
  max-height: 465px;
  border-radius: 12px;
  object-fit: cover;
  position: relative;
}

.stars-raedy-take .fourty-reviews {
  color: #003830;
  font-size: 17px;
}

.small-image-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0 !important;
}

.first-img,
.second-img {
  position: relative;
  top: 50%;
  left: 80%;
  transform: translate(-35%, -115%);
  z-index: 0 !important;
  margin-top: 30px;
}

.first-img {
  left: -215px;
  z-index: 0 !important;
}

.second-img {
  left: 95px;
  top: 50%;
  z-index: 0 !important;
}

.third-img {
  position: relative;
  top: 80%;
  left: -1000%;
  transform: translate(50%, 50%);
  right: 20px;
  z-index: 0 !important;
}
.fourth-img {
  position: relative;
  bottom: 90%;
  transform: translate(20%, 40%);
  left: 100px;
  z-index: 0 !important;
}
.fifth-img {
  position: relative;
  top: 10%;
  transform: translateY(50%);
  left: 75px;
  z-index: 0 !important;
  margin-bottom: 70px;
}
.main-image {
  position: relative;
  z-index: 2 !important;
}
.main-image img {
  width: 288px;
  height: auto;
  z-index: 2 !important;
}
@media (max-width: 576px) {
  .main-image {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 768px) {
  .one-app-payments {
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
  }
}
/* ready-talk-online */
.ready-take-online h2 {
  font-size: 29px;
  font-weight: 800;
  color: #003830;
  line-height: 1.2;
}

.ready-take-online p {
  font-size: 14px;
  font-weight: 500;
  color: #5d6160;
  line-height: 1.8;
  margin-top: 18px;
}

.ready-take-online span {
  font-size: 24px;
  font-weight: 700;
  color: #171d1c;
}

.ready-take-online-paragraph p {
  color: #5d6160;
  font-size: 15px;
  font-weight: 500;
}

.btn-group .get-started {
  background: var(--Primary-green, #003830);
  font-size: 17px;
  font-weight: 600;
  border-radius: 84px;
  padding: 22px 27px;
  color: #ffffff;
  margin-right: 15px;
}

.btn-group .get-started:hover {
  color: #09dcbd;
}

.btn-group .contact-us2 {
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  border-radius: 84px;
  padding: 22px 27px;
  color: #171d1c;
  border: 1px solid var(--Primary-green, #00816d);
}

.btn-group .contact-us2:hover {
  color: #00816d;
}

.bottom {
  background-color: #00816d;
  border-radius: 48px;
  padding: 14px 25px;
  display: flex;
  align-items: center;
}
.bottom img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.bottom .go-app-text {
  color: #ffffff;
  font-size: 13px;
  line-height: 1.2;
}

.bottom span {
  font-size: 25px;
  font-weight: 500;
}

.text-icon {
  display: flex;
  flex-direction: row;
}
.image-true {
  width: 25px;
  height: 25px;
  margin-right: 15px;
  margin-top: 5px;
}
.text-icon p {
  font-size: 18px;
  font-weight: 400;
  color: #171d1c;
  line-height: 1.9;
}
.one-app-for-all {
  font-size: 45px;
  font-weight: 500;
  color: rgba(0, 56, 48, 1);
  line-height: 1.3;
}
.al-ahly-app-logo {
  width: 100px;
  height: 30px;
  margin-right: 15px;
}
.orange-underline {
  background: linear-gradient(to right, #fdb913, #fdb913) no-repeat;
  background-size: 100% 3px;
  background-position: center bottom;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 56, 48, 1);
}
.one-app-text-left {
  font-size: 18px;
  font-weight: 400;
  color: #171d1c;
}

hr {
  border: 2px solid #ffcc00;
  width: 97%;
}
@media (max-width: 600px) {
  .p-100 {
    padding: 0 20px !important;
  }
}
@media (max-width: 600px) {
  .pd-100 {
    padding: 0 20px !important;
  }
}

.splashoverlay {
  display: flex;
}

.splashoverlay {
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.splashoverlay .splach_box {
  position: fixed;
  width: 25%;
  height: 100%;
  background-color: #fff;
}

.splashoverlay .splach_box.first_box {
  right: 0;
}

.splashoverlay .splach_box.second_box {
  right: 25%;
}

.splashoverlay .splach_box.third_box {
  left: 25%;
}

.splashoverlay .splach_box.fourth_box {
  left: 0;
}

.splashoverlay .splash_spinner {
  width: 30px;
  height: 30px;
  border: 3px solid #eee;
  border-top: 3px solid #363b3e;
  border-radius: 100%;
  margin: 20px auto 0 auto;
  animation: loader 1s infinite linear;
}

@keyframes loader {
  100% {
    transform: rotate(360deg);
  }
}

.splashoverlay .overlay_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: auto;
}

.splashoverlay .center_img {
  display: block;
  margin: 0 auto;
  width: auto;
  height: 70px;
}

.splashoverlay .center_img img {
  max-width: 100%;
  max-height: 100%;
}

.card-custom {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: none;
}

.card-custom:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.footer {
  background-color: #171d1c;
  color: white;
}
.footer-logo img {
  width: 125px;
  height: 80px;
  margin-bottom: 20px;
}
.footer-logo h6 {
  font-size: 19px;
  font-weight: 500;
  line-height: 1.4;
}
.footer-content h6 {
  font-size: 19px;
  font-weight: 700;
  color: #8b8e8d;
  padding-bottom: 30px;
}
.footer-content p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 1.2;
}
.footer-line {
  border-top: 1px solid #4a4845 !important;
  margin-bottom: 40px;
}
.footer-line2 {
  border-top: 1px solid #4a4845 !important;
  margin-top: 40px;
}
.policy-cookies a {
  font-size: 22;
  font-weight: 500;
  color: #ffffff;
}
.copyrights {
  font-size: 22;
  font-weight: 500;
  color: #ffffff;
}
.developedby {
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
}
.footer-bot {
  padding-top: 5%;
}
.footer-icon {
  display: flex;
  justify-content: left;
  align-items: center;
}

.footer-icon a {
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 7px;
}
.footer-icon a svg {
  width: 19px;
  height: 19px;
}
.developedby {
  text-align: center;
}
.developedby svg {
  margin: 0 30px;
  vertical-align: middle;
}

.developedby p {
  display: inline-block;
}

/* Governmental headers */

.governmental-header .img-content h3 {
  font-size: 48px;
  font-weight: 700;
  color: #fdb615;
  text-align: center;
  margin-top: 30px;
}
.governmental-header .img-content h4 {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin-top: 15px;
}
.governmental-header .img-content p {
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin-top: 15px;
}
.for-business-bot {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px 20px;
  border-radius: 8px;
}
.for-business-bot:hover {
  color: #ffffff;
}

.governmental-item .governmental_bg {
  position: relative;
  height: 620px;
  width: 100%;
  object-fit: cover;
}

.governmental-header .img-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.governmental-header .header-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 615px;
  color: rgba(0, 0, 0, 0.7);
}

/* "Get Started" */
.bot-started-gov {
  display: inline-block;
  padding: 12px 22px;
  background-color: #ffffff;
  color: #003830;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  border-radius: 12px;
}

.bot-started-gov:hover {
  color: #5d6160;
}

/*  "Contact Us" */
.contact-us-gov {
  display: inline-block;
  padding: 12px 23px;
  background-color: transparent;
  color: #ffffff;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  margin-right: 10px;
  border: 1px solid #ffffff;
}

.contact-us-gov:hover {
  color: #ffffff;
}

/* Governmental headers */

.get-startgov-btn {
  background-color: #00816d;
  color: #ffffff;
  border-radius: 64px;
  padding: 17px 28px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 18px;
}
.get-startgov-btn svg {
  margin-left: 10px;
}

.payment-for-gov {
  margin-top: 8%;
}
.momken-payment-title {
  color: #003830;
  font-size: 36px;
  font-weight: 500;
}
.momken-payment-text {
  font-size: 18px;
  font-weight: 400;
  color: #5d6160;
}

.gov-img {
  width: 100%;
  height: 660px;
  border-radius: 40px;
  border: none;
  margin-top: 5%;
}
.payment-for-gov {
  margin-top: 10%;
}
.gov-imgs {
  margin-top: 4%;
}

/* Explore Possible section */

.gov-imgs .gov-img {
  box-shadow: 10px 10px 80px rgba(0, 0, 0, 0.08);
}

.card-industry img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 7px;
}
.card-industry-text {
  margin-top: 10px;
}
.explpre-possible {
  font-size: 43px;
  font-weight: 500;
  color: #003830;
}
.card-industry {
  padding: 25px;

  width: calc(100% - 2px) !important;
  height: calc(100% - 25px) !important;
  border-radius: 16px;
  box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.05);
}
.card-industry-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
  line-height: 1.6;
  color: #002c15;
}
.card-industry-text {
  color: #5d6160;
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
  padding-bottom: 20px;
}
.gov-buttons-header {
  margin-top: 35px;
}

@media only screen and (max-width: 1199px) {
  .img-content {
    position: relative;
  }
}
@media only screen and (max-width: 767px) {
  .governmental-header .img-content {
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 767px) {
  .img-content h3 {
    font-size: 30px !important;
  }
  .img-content h4 {
    font-size: 20px !important;
  }
  .img-content p {
    font-size: 10px !important;
  }
  .for-business-bot {
    margin-top: 10px !important;
  }

  .contact-us-gov {
    margin-bottom: 15px;
  }
  .card-industry {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.02);
    padding: 20px;
  }
  .explpre-possible {
    font-size: 25px;
  }
  .momken-payment-title {
    font-size: 27px;
  }
  .momken-payment-text br {
    display: none;
  }
  .get-startgov-btn {
    padding: 11px 20px;
  }
  .gov-imgs {
    order: 2;
  }

  .payment-for-gov {
    order: 1;
  }
  .gov-img {
    height: auto;
  }
  .contact-us-gov {
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .grow-your-presence {
    display: none;
  }
  .recharge-bill-right-img {
    display: block;
  }
}

@media (min-width: 1200px) {
  .grow-your-presence {
    display: block;
  }
  .recharge-bill-right-img {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .grow-your-presence {
    display: none;
  }
  .recharge-bill-right-img {
    display: block;
  }
}

.grow-your-presence {
  padding: 5px;
  margin-top: 3%;
}

.images-section {
  position: relative;
  margin-bottom: 20px;
}

.mobile-img {
  width: calc(100% - -15px);
  height: auto;
  object-fit: fill;
  position: absolute;
  z-index: 2;
  top: calc(100% - 70px);

  left: calc(100% - 600px);

  padding: 70px;
  transform: rotate(-1deg);
}

.grow-img {
  left: calc(100% - 553px);
  z-index: 1;
  width: calc(100% - 420px);
  height: auto;
  position: relative;
  border-radius: 20px;
  margin-top: 5%;
}

.receive-img {
  right: calc(100% - 260px);
  top: calc(100% - -40px);
  z-index: 1;
  width: calc(100% - 380px);
  height: auto;
  position: absolute;
  border-radius: 20px;
}

.bg-image {
  width: calc(100% - 238px);

  height: auto;
  position: absolute;
  top: calc(100% - 105px);

  left: calc(100% - 490px);

  z-index: 0;
  padding-left: 50px;
}

@media only screen and (max-width: 992px) {
  .bg-image {
    width: calc(100% - 5px);

    height: auto;
    position: absolute;
    width: calc(100% - 120px);
    left: calc(100% - 280px);
    top: calc(100% - 70px);
    z-index: 0;
    padding-left: 50px;
  }
  .grow-your-presence {
    padding: 5px;
    top: 50%;
  }
  .grow-img {
    left: calc(100% - 300px);
    z-index: 1;
    width: calc(100% - 200px);
    height: auto;
    position: relative;
    border-radius: 20px;
  }
  .receive-img {
    left: calc(100% - 500px);
    transform: translate(20%, 210%);
    z-index: 1;
    width: calc(100% - 220px);
    height: auto;
    position: relative;
    border-radius: 20px;
  }
  .mobile-img {
    width: 100%;
    height: auto;
    object-fit: fill;
    position: absolute;
    z-index: 2;
    top: calc(100% - 50px);
    left: calc(100% - 320px);
    padding: 50px;
    transform: rotate(-1deg);
  }
}
